Release 14.3 par P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

MACHUNJIE::  Wed Jan 11 17:28:18 2017

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s2000.nph' in environment E:\Hardware\ISE14.3\14.3\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s2000, package fg676, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2012-10-12".


Device Utilization Summary:

   Number of BUFGMUXs                        3 out of 8      37%
   Number of External IOBs                  13 out of 489     2%
      Number of LOCed IOBs                   8 out of 13     61%

   Number of Slices                         46 out of 20480   1%
      Number of SLICEMs                      0 out of 10240   0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:89404b36) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: dout<3>
   	 Comp: dout<2>
   	 Comp: dout<1>
   	 Comp: dout<0>

INFO:Place:834 - Only a subset of IOs are locked. Out of 13 IOs, 8 are locked and 5 are not locked. If you would like to
   print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:89404b36) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:89404b36) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
......
Phase 4.2  Initial Clock and IO Placement (Checksum:cc0cb3b5) REAL time: 1 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:cc0cb3b5) REAL time: 1 secs 

Phase 6.3  Local Placement Optimization
......
Phase 6.3  Local Placement Optimization (Checksum:d53aae03) REAL time: 1 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:d53aae03) REAL time: 1 secs 

Phase 8.8  Global Placement
..
..
Phase 8.8  Global Placement (Checksum:b87f06bf) REAL time: 3 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:b87f06bf) REAL time: 3 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:a03b8ac6) REAL time: 3 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:a03b8ac6) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 337 unrouted;      REAL time: 3 secs 

Phase  2  : 298 unrouted;      REAL time: 3 secs 

Phase  3  : 34 unrouted;      REAL time: 3 secs 

Phase  4  : 80 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 
WARNING:Route:455 - CLK Net:div_baud1/clkdiv<3> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        clk59m_BUFGP |      BUFGMUX4| No   |    5 |  0.012     |  0.947      |
+---------------------+--------------+------+------+------------+-------------+
|   div_1_8m1/clk_out |      BUFGMUX7| No   |   17 |  0.157     |  0.918      |
+---------------------+--------------+------+------+------------+-------------+
|uart1/uart_receiveuu |              |      |      |            |             |
|          /clkdiv<3> |      BUFGMUX3| No   |   11 |  0.145     |  1.014      |
+---------------------+--------------+------+------+------------+-------------+
| div_baud1/clkdiv<3> |         Local|      |    6 |  0.004     |  2.313      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.281ns|     N/A|           0
  59m_BUFGP                                 | HOLD        |     1.067ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net div | SETUP       |         N/A|     3.689ns|     N/A|           0
  _1_8m1/clk_out                            | HOLD        |     0.720ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net uar | SETUP       |         N/A|     3.514ns|     N/A|           0
  t1/uart_receiveuu/clkdiv<3>               | HOLD        |     0.703ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net div | SETUP       |         N/A|     3.123ns|     N/A|           0
  _baud1/clkdiv<3>                          | HOLD        |     0.860ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  312 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 2

Writing design to file top.ncd



PAR done!
