xst -intstyle ise -ifn "E:/Hardware/ISE-Project/UART/uart.xst" -ofn "E:/Hardware/ISE-Project/UART/uart.syr" 
xst -intstyle ise -ifn "E:/Hardware/ISE-Project/UART/uart.xst" -ofn "E:/Hardware/ISE-Project/UART/uart.syr" 
xst -intstyle ise -ifn "E:/Hardware/ISE-Project/UART/uart.xst" -ofn "E:/Hardware/ISE-Project/UART/uart.syr" 
xst -intstyle ise -ifn "E:/Hardware/ISE-Project/UART/uart.xst" -ofn "E:/Hardware/ISE-Project/UART/uart.syr" 
xst -intstyle ise -ifn "E:/Hardware/ISE-Project/UART/uart.xst" -ofn "E:/Hardware/ISE-Project/UART/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc3s2000-fg676-5 uart.ngc uart.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc3s2000-fg676-5 uart.ngc uart.ngd  
xst -intstyle ise -ifn "E:/Hardware/ISE-Project/UART/uart.xst" -ofn "E:/Hardware/ISE-Project/UART/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc3s2000-fg676-5 uart.ngc uart.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc3s2000-fg676-5 uart.ngc uart.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart.ucf -p xc3s2000-fg676-5 uart.ngc uart.ngd  
